<Properties StartupConfiguration="{F765FFC5-866E-42DC-8F31-2B1127B1F869}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/SiteSelectionPage.xaml">
    <Files>
      <File FileName="Views/SiteSelectionPage.xaml" Line="1" Column="1" />
      <File FileName="Views/SiteSelectionPage.xaml.cs" Line="25" Column="4" />
      <File FileName="Views/MainMenuPage.xaml" Line="1" Column="1" />
      <File FileName="Views/MainMenuPage.xaml.cs" Line="11" Column="4" />
      <File FileName="Views/BarcodeScanPage.xaml" Line="1" Column="1" />
      <File FileName="Views/BarcodeScanPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Views/ItemDashboardPage.xaml" Line="1" Column="1" />
      <File FileName="Views/ItemDashboardPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Views/DetailItemPage.xaml" Line="1" Column="1" />
      <File FileName="Views/DetailItemPage.xaml.cs" Line="1" Column="1" />
      <File FileName="App.xaml" Line="1" Column="1" />
      <File FileName="App.xaml.cs" Line="11" Column="59" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.TeoGlassForms.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F9337052-64D7-4CA8-BF94-F4643164F151" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>